.menu-item {
  min-height: 240px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  &.main {
    grid-area: main;
  }

  &.sub1 {
    grid-area: sub1;
  }

  &.sub2 {
    grid-area: sub2;
  }

  &.sub3 {
    grid-area: sub3;
  }

  &.sub4 {
    grid-area: sub4;
  }

  &.sub5 {
    grid-area: sub5;
  }

  &:hover {
    cursor: pointer;

    & .background-image {
      transform: scale(1.05);
      // transition: transform 1s cubic-bezier(0.25, 0.45, 0.45, 0.95);
    }

    & .content {
      opacity: 0.9;
    }
  }

  &.large {
    height: 280px;
  }

  .background-image {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
  }

  .content {
    height: 90px;
    padding: 0 20px;
    min-width: 150px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-color: transparent;

    .title {
      font-weight: bold;
      margin-bottom: 6px;
      font-size: 22px;
      color: black;
    }

    .subtitle {
      font-weight: lighter;
      font-size: 16px;
    }
  }
}
